[gd_scene load_steps=3 format=3 uid="uid://bvgjpl4d85ix"]

[ext_resource type="MeshLibrary" uid="uid://g7rie4nh5rkf" path="res://assets/golf_tiles.tres" id="1_scr08"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a4hfu"]
rough = true
bounce = 0.5

[node name="Lane" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_scr08")
physics_material = SubResource("PhysicsMaterial_a4hfu")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 20, 0, 1, 20, 0, 65535, 20, 0, 2, 20, 0, 3, 20, 0, 4, 20, 1, 65535, 655380, 1, 0, 655380, 1, 1, 655380, 1, 2, 655380, 1, 3, 655380, 1, 4, 655380, 0, 65534, 655369, 1, 65534, 655369, 0, 5, 22, 1, 5, 22)
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 0.375901, 0.92666, 0, -0.92666, 0.375901, 0, 6.52211, 5.16481)
directional_shadow_max_distance = 40.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.936819, 0.349815, 0, -0.349815, 0.936819, 1.04104, 3.41824, 7.74381)
