[gd_scene load_steps=7 format=3 uid="uid://ck6naeuewfceb"]

[ext_resource type="Texture2D" uid="uid://dr3ca1v1f8uwb" path="res://textures/texture_09.png" id="1_7fsq7"]
[ext_resource type="Script" path="res://world/ring.gd" id="1_pb3o6"]
[ext_resource type="FontFile" uid="uid://d0s8co0b53mtf" path="res://Baloo2-Medium.ttf" id="2_4hwcn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jwwrd"]
height = 0.5
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkwqx"]
shading_mode = 0
albedo_texture = ExtResource("1_7fsq7")
uv1_scale = Vector3(12, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_um21p"]
material = SubResource("StandardMaterial3D_dkwqx")
inner_radius = 3.5
outer_radius = 4.0

[node name="Ring" type="Area3D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_pb3o6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_jwwrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("TorusMesh_um21p")
skeleton = NodePath("../..")

[node name="Score" type="Label3D" parent="."]
billboard = 1
text = "100
"
font = ExtResource("2_4hwcn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
