[gd_scene load_steps=10 format=3 uid="uid://b4a3ct6sv2ogx"]

[ext_resource type="Script" path="res://player.gd" id="1_d7pas"]
[ext_resource type="Texture2D" uid="uid://wtprn3nms74y" path="res://assets/player_ship.png" id="1_u0lav"]
[ext_resource type="PackedScene" uid="uid://dw3k4liers6en" path="res://bullet.tscn" id="2_4x6nd"]
[ext_resource type="AudioStream" uid="uid://d3h8qa6cqvvj6" path="res://assets/sounds/laser.ogg" id="4_b1bc8"]
[ext_resource type="AudioStream" uid="uid://bmd0h32nuicl5" path="res://assets/sounds/engine.ogg" id="5_q1h03"]
[ext_resource type="AudioStream" uid="uid://cw48tw88o6uyl" path="res://assets/sounds/explosion.wav" id="6_b5byu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shusl"]
radius = 34.0

[sub_resource type="Curve" id="Curve_6brfg"]
_data = [Vector2(0.117978, 0.857143), 0.0, 0.0, 0, 0, Vector2(0.488764, 0.659341), 0.0, 0.0, 0, 0, Vector2(0.837079, 0.197802), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_omwsc"]
offsets = PackedFloat32Array(0, 0.533333, 0.986667)
colors = PackedColorArray(0.685426, 0.514053, 0.128493, 1, 0.93, 0.30225, 0.1767, 1, 0.862745, 0.0431373, 0.141176, 1)

[node name="Player" type="RigidBody2D" groups=["players"]]
position = Vector2(0, 1)
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_d7pas")
bullet_scene = ExtResource("2_4x6nd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_u0lav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shusl")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b1bc8")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q1h03")

[node name="EngineSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q1h03")
volume_db = 2.971
pitch_scale = 0.66

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6brfg")
color_ramp = SubResource("Gradient_omwsc")

[node name="Exhaust2" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 500
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6brfg")
color_ramp = SubResource("Gradient_omwsc")

[node name="ExhaustLow" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 1
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6brfg")
color_ramp = SubResource("Gradient_omwsc")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b5byu")

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
