[gd_scene load_steps=3 format=3 uid="uid://c7fnxk0hx0ns5"]

[ext_resource type="PackedScene" uid="uid://ch8yfmvcmk0hm" path="res://plane.tscn" id="1_r3ab6"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_0qn6c"]

[node name="Node3D" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_r3ab6")]

[node name="Nose" parent="Plane/cartoon_plane" index="0"]
visible = true

[node name="Highlights" parent="Plane/cartoon_plane" index="2"]
visible = true

[node name="Canopy" parent="Plane/cartoon_plane" index="3"]
visible = true

[node name="Propeller" parent="Plane/cartoon_plane" index="4"]
visible = true

[node name="Prop_hub" parent="Plane/cartoon_plane" index="5"]
visible = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.690577, 4.49774)
script = ExtResource("2_0qn6c")
target_path = NodePath("../Plane")
offset = Vector3(0, 7, 20)

[editable path="Plane"]
[editable path="Plane/cartoon_plane"]
