[gd_scene load_steps=6 format=3 uid="uid://dw3k4liers6en"]

[ext_resource type="Script" path="res://effects/bullet.gd" id="1_5au7q"]
[ext_resource type="Texture2D" uid="uid://bu7l6w606qapv" path="res://assets/laser.png" id="2_yiqkj"]
[ext_resource type="PackedScene" uid="uid://de5rll1g1mwec" path="res://effects/explosion.tscn" id="3_jk6vm"]
[ext_resource type="Script" path="res://effects/explosion.gd" id="4_027kn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjuiu"]

[node name="Bullet" type="Area2D"]
collision_mask = 5
script = ExtResource("1_5au7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yiqkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_cjuiu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_jk6vm")]
script = ExtResource("4_027kn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
