[gd_scene load_steps=5 format=3 uid="uid://bbrp07ndxbsar"]

[ext_resource type="Script" path="res://enemy/enemy_bullet.gd" id="1_who4v"]
[ext_resource type="Texture2D" uid="uid://c2b3solwndyu" path="res://assets/laser_green.png" id="2_j2fta"]
[ext_resource type="PackedScene" uid="uid://de5rll1g1mwec" path="res://effects/explosion.tscn" id="3_du7yv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjuiu"]

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_who4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2fta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_cjuiu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_du7yv")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
