[gd_scene load_steps=3 format=3 uid="uid://dm3mg4l0mbao0"]

[ext_resource type="Texture2D" uid="uid://ldtssxu78xc3" path="res://assets/environment/props.png" id="1_8t2gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i8s0"]
size = Vector2(23, 34)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8t2gq")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(13.0876, 61.8402, 23.3086, 35.5556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_5i8s0")
