[gd_scene load_steps=4 format=3 uid="uid://bgdyplaw3ym8p"]

[ext_resource type="Script" path="res://items/ladders.gd" id="1_c2204"]
[ext_resource type="Texture2D" uid="uid://dlu3lc2egdqu8" path="res://assets/environment/tileset.png" id="2_8xu5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etrud"]
size = Vector2(20, 364.5)

[node name="Ladders" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_c2204")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, -91)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, -106)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(0, -122)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(0, -138)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(0, -152)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(0, -160)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(0, -160)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(0, -175)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(0, -191)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(0, -208)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(0, -223)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(0, -240)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(0, -256)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(0, -271)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(0, -271)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D22" type="Sprite2D" parent="."]
position = Vector2(0, -285)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D23" type="Sprite2D" parent="."]
position = Vector2(0, -300)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(0, -316)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D25" type="Sprite2D" parent="."]
position = Vector2(0, -331)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="Sprite2D26" type="Sprite2D" parent="."]
position = Vector2(0, -347)
texture = ExtResource("2_8xu5h")
region_enabled = true
region_rect = Rect2(111.956, 159.702, 16.3125, 16.5667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -173.75)
shape = SubResource("RectangleShape2D_etrud")

[connection signal="body_entered" from="." to="." method="_on_ladders_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ladders_body_exited"]
