[gd_scene load_steps=4 format=3 uid="uid://bmieupimdwskw"]

[ext_resource type="Script" path="res://items/launch_pad.gd" id="1_4o052"]
[ext_resource type="Texture2D" uid="uid://dlu3lc2egdqu8" path="res://assets/environment/tileset.png" id="1_j0w4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr84d"]
size = Vector2(20, 7)

[node name="LaunchPad" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_4o052")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_j0w4s")
region_enabled = true
region_rect = Rect2(159.466, 158.09, 16.9342, 19.7566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_pr84d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
